# JavaAutomation

./: pom.xml  testng.xml
PetStoreAutomation/: pom.xml  testng.xml
PetStoreAutomation/reports/: Test-Report-2024.10.08.18.19.20.html  Test-Report-2024.10.08.18.21.29.html  Test-Report-2024.10.08.19.05.19.html  Test-Report-2024.10.09.10.10.27.html  Test-Report-2024.10.09.22.17.25.html  Test-Report-2024.10.10.10.59.09.html  Test-Report-2024.10.10.21.25.48.html
PetStoreAutomation/src/test/java/api/endpoinds/: StoreEndpoints.java
PetStoreAutomation/src/test/java/api/payload/: Order.java
PetStoreAutomation/src/test/java/api/test/: StoreTests.java  UserTests.java
PetStoreAutomation/src/test/java/api/utilities/: ExtentReportManager.java
PetStoreAutomation/src/test/resources/: log4j2.xml
src/test/java/api/endpoinds/: ApiService.java  Endpoints.java  Routes.java  StoreService.java  UserEndpoints.java  UserService.java
src/test/java/api/endpoints/: ApiService.java  Endpoints.java  StoreService.java  UserService.java
src/test/java/api/payload/: Order.java  User.java
src/test/java/api/test/: BaseTest.java  StoreTests.java  UserTests.java
